export default {
  en: {
    dir: "ltr",
    label: "english",
    availableText: "this page is also available in ",
    siteDescription: "A minimal theme skeleton  multilingual for Eleventy.",
    ogImageUrl: "/assets/images/opengraph-en.jpg",
    ariaLabel: "Primary",
    ariaChange: "Change language",
    skipText: "Go to main content",
    shorthand: "EN",
    locale: "en-us",
    default: true,
  },
  pt: {
    dir: "ltr",
    label: "português",
    availableText: "essa página está também disponível em ",
    siteDescription: "Estrutura mínima de tema para usar com Eleventy.",
    ogImageUrl: "/assets/images/opengraph-pt.jpg",
    ariaLabel: "Primária",
    ariaChange: "Mudar língua",    
    skipText: "Ir para o conteúdo principal",
    shorthand: "PT",
    locale: "pt-br",
    default: false,
  },
};
